{
    "intelephense.diagnostics.undefinedVariables": "off",
    "intelephense.diagnostics.undefinedFunctions": false,
    "intelephense.diagnostics.undefinedClass": "off",
    "intelephense.diagnostics.undefinedConstants": false,
    "intelephense.diagnostics.undefinedClassConstants": false,
    "intelephense.diagnostics.undefinedMethods": false,
    "intelephense.diagnostics.undefinedProperties": false,
    "intelephense.diagnostics.undefinedTypes": false
}