{
    "intelephense.diagnostics.undefinedVariables": "off",
    "intelephense.diagnostics.undefinedFunctions": false,
    "intelephense.diagnostics.undefinedClass": false,
    "intelephense.diagnostics.undefinedConstants": false,
    "intelephense.diagnostics.undefinedClassConstants": false,
    "intelephense.diagnostics.undefinedMethods": false,
    "intelephense.diagnostics.undefinedProperties": false,
    "intelephense.diagnostics.undefinedTypes": false,
    "css.lint.unknownAtRules": "ignore",
    "css.lint.unknownProperties": "ignore",
    "css.lint.validProperties": [],
    "css.lint.propertyValue": "ignore",
    "css.lint.ruleOrSelector": "ignore"
}